[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 57600
lib_deps = 
	roboticsbrno/ServoESP32@^1.1.1
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
	arduino-libraries/ArduinoBLE@^1.3.4

build_unflags = -std=gnu++11
build_flags = -std=gnu++17